{
    "env": {
        "browser": true,
        "es2021": true,
        "vitest/globals": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:storybook/recommended",
		"plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "PACKAGE_VERSION": "readonly"
    },
    "ignorePatterns": ["*.css", "*.scss", "*.sass", "dist/**", "dev/**", "*.html", "/extension.js"],
    "overrides": [
        {
          "files": ["tests/**"],
          "plugins": ["vitest"],
          "extends": ["plugin:vitest/legacy-recommended"],
          "rules": { "vitest/prefer-expect-assertions": "off" }
        },
		{
			"files": [".storybook/**"],
			"plugins": ["react", "import"],
			"extends": ["plugin:import/recommended", "plugin:react/recommended"],
			"rules": {
				"react/react-in-jsx-scope": "off",
				"react-hooks/rules-of-hooks": "off"
			},
			"parserOptions": {
				"ecmaFeatures": {
					"jsx": true
				},
				"ecmaVersion": 13,
				"sourceType": "module"
			}
		}
      ],
	"parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "vitest",
        "import",
		"@typescript-eslint"
    ],
    "rules": {
        "arrow-spacing": "error",
		"comma-dangle": ["error", "never"],
        "curly": [
            "error",
            "all"
        ],
        "default-case": "error",
        "dot-notation": "warn",
        "indent": [
            "error",
            "tab"
        ],
        "key-spacing": [
            "error",
            { "beforeColon": false, "afterColon": true, "mode": "strict" }
        ],
        "linebreak-style": "off",
        "no-alert": "error",
        "no-await-in-loop": "warn",
        "no-duplicate-imports": [
            "error",
            { "includeExports": true }
        ],
        "no-implicit-coercion": "warn",
        "no-label-var": "error",
        "no-param-reassign": "error",
        "no-unused-vars": "off",
        "no-var": "error",
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "prefer-const": "warn",
		"prefer-rest-params": "off",
        "quotes": [
            "error",
            "double"
        ],
        "require-await": "error",
        "semi": [
            "error",
            "always"
        ],
        "sort-imports": "off",
        "react/jsx-uses-react": "off",
		"react/no-unknown-property": "off",
		"react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "import/newline-after-import": ["error", { "count": 2 }],
        "import/no-unresolved": ["warn", { "amd": true, "commonjs": true }],
		"import/order": [
			"warn",
			{
				"groups": [
					"builtin",
					"external",
					["parent", "sibling", "index"],
					"internal"
				],
				"pathGroups": [
					{
						"pattern": "react",
						"group": "builtin"
					},
					{
						"pattern": "react-dom",
						"group": "builtin"
					},
					{
						"pattern": "*/constants",
						"group": "internal"
					},
					{
						"pattern": "Mocks/*",
						"group": "internal"
					},
					{
						"pattern": "@blueprintjs/**",
						"group": "external"
					},
					{
						"pattern": "Components/**",
						"group": "parent"
					},
                    {
                        "pattern": "@clients/**",
                        "group": "parent"
                    },
                    {
                        "pattern": "@hooks",
                        "group": "parent"
                    },
                    {
                        "pattern": "@services/**",
                        "group": "parent"
                    }
				],
				"pathGroupsExcludedImportTypes": ["react", "react-dom", "@blueprintjs/*", "Components/*", "@clients/*", "@hooks", "@services/*", "*/constants"]
			}
		],
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/no-unused-vars": [
            "error",
            { "ignoreRestSiblings": true, "argsIgnorePattern": "^_" }
        ],
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-non-null-assertion": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "linkComponents": [
            {
                "name": "ButtonLink",
                "linkAttribute": "href"
            }
        ],
        "import/resolver": {
            "alias": {
				"map": [
                    ["@clients", "./src/clients"],
                    ["@hooks", "./src/hooks"],
                    ["@services", "./src/services"],
					["Mocks", "./mocks"],
					["Components", "./src/components"],
                    ["Styles", "./styles"],
					["Types", "./src/types"]
				],
				"extensions": [".js", ".jsx", ".ts", ".tsx", ".css", ".scss"]
			  }
        }
    }
}
