{
    "name": "@alixlahuec/zotero-roam",
    "version": "0.7.21",
    "description": "Connector to Zotero for Roam Research users",
    "license": "Apache-2.0",
    "author": {
        "name": "Alix Lahuec",
        "email": "alix.lahuec@onmail.com",
        "url": "https://ae-lhc.com"
    },
    "repository": "alixlahuec/zotero-roam",
    "bugs": {
        "url": "https://github.com/alixlahuec/zotero-roam/issues",
        "email": "alix.lahuec@onmail.com"
    },
    "main": "src/index.tsx",
    "browser": "dist/zoteroRoam.min.js",
    "unpkg": "dist/zoteroRoam.min.js",
    "msw": {
        "workerDirectory": "public"
    },
    "scripts": {
        "vite:dev": "vite serve --config dev/vite.config.ts",
        "vite:prod": "vite build --config dev/vite.config.ts",
        "build:dev": "npm run vite:dev -- --mode=default",
        "build:prod": "npm run vite:prod -- --mode=default",
        "build:roam": "npm run vite:prod -- --mode=roam",
        "build:dev-roam": "npm run vite:dev -- --mode=roam",
        "build:sandbox": "npm run vite:prod -- --mode=sandbox",
        "typecheck": "tsc --noEmit --pretty --checkJs false",
        "ci:typecheck": "npm run typecheck",
        "test": "jest",
        "ci:test": "jest --ci --collectCoverage",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build --quiet",
        "test-storybook": "test-storybook",
        "ci:test-storybook": "test-storybook --coverage --junit",
        "chromatic": "chromatic",
        "version-release": "release-it --config dev/.release-it.cjs --ci --no-git.tag --no-npm.publish --no-github.release",
        "version-release:latest": "npm run version-release",
        "version-release:beta": "npm run version-release -- --preRelease=beta",
        "publish-release": "release-it --config dev/.release-it.cjs --ci --npm.skipChecks --no-increment",
        "publish-release:latest": "npm run publish-release -- --git.requireBranch=main",
        "publish-release:beta": "npm run publish-release -- --git.requireBranch=beta --preRelease=beta --github.releaseNotes=\"echo\"",
        "release:preview": "release-it --config dev/.release-it.cjs --dry-run"
    },
    "sideEffects": [
        "*.css",
        "*.sass",
        "src/index.tsx"
    ],
    "babel": {
        "presets": [
            "@babel/preset-env",
            [
                "@babel/preset-react",
                {
                    "runtime": "automatic"
                }
            ],
            "@babel/preset-typescript"
        ]
    },
    "jest-runner-eslint": {
        "cliOptions": {
            "fix": true
        }
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/preset-react": "^7.22.15",
        "@babel/preset-typescript": "^7.23.2",
        "@storybook/addon-a11y": "^7.5.1",
        "@storybook/addon-actions": "^7.5.1",
        "@storybook/addon-controls": "^7.5.1",
        "@storybook/addon-coverage": "^0.0.9",
        "@storybook/addon-essentials": "^7.5.1",
        "@storybook/addon-interactions": "^7.5.1",
        "@storybook/addon-links": "^7.5.1",
        "@storybook/builder-vite": "^7.5.1",
        "@storybook/cli": "^7.5.1",
        "@storybook/jest": "^0.2.3",
        "@storybook/react": "^7.5.1",
        "@storybook/react-vite": "^7.5.1",
        "@storybook/test-runner": "^0.13.0",
        "@storybook/testing-library": "~0.1.0",
        "@testing-library/react": "^12.1.5",
        "@testing-library/react-hooks": "^8.0.1",
        "@typescript-eslint/eslint-plugin": "^6.8.0",
        "@typescript-eslint/parser": "^6.8.0",
        "@vitejs/plugin-react": "^4.1.0",
        "auto-changelog": "^2.4.0",
        "axe-playwright": "^1.2.3",
        "babel-jest": "^29.7.0",
        "chromatic": "^7.4.0",
        "eslint": "^8.52.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jest": "^27.2.3",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.15",
        "fake-indexeddb": "^4.0.2",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-junit": "^16.0.0",
        "jest-mock-extended": "^3.0.5",
        "jest-runner-eslint": "^2.1.2",
        "jest-transform-css": "^6.0.1",
        "msw": "^2.0.1",
        "msw-storybook-addon": "^1.9.0",
        "release-it": "^16.2.1",
        "sass": "^1.69.4",
        "storybook": "^7.5.1",
        "storybook-mock-date-decorator": "^1.0.1",
        "typescript": "^4.9.5",
        "vite": "^4.5.0",
        "vite-plugin-externals": "^0.6.2",
        "vite-plugin-turbosnap": "^1.0.3"
    },
    "dependencies": {
        "@blueprintjs/core": "^3.54.0",
        "@blueprintjs/datetime": "^3.24.1",
        "@blueprintjs/icons": "^3.33.0",
        "@blueprintjs/popover2": "^0.14.0",
        "@blueprintjs/select": "^3.19.1",
        "@tanstack/react-query": "^4.36.1",
        "@tanstack/react-query-persist-client": "^4.36.1",
        "axios": "^1.5.1",
        "axios-retry": "^3.8.0",
        "idb": "^6.1.5",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "scite-badge": "github:scitedotai/scite-badge#v8.0.6-prod",
        "tributejs": "^5.1.3"
    }
}
